<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GtJ-gF-CA8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-gB-qV3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="m3B-mE-IaO" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qvJ-fc-u2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-Pg-FjR">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-UB-7jC">
                                                    <rect key="frame" x="0.0" y="170" width="150" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hYr-wD-BiU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="k8u-UB-7jC" firstAttribute="trailing" secondItem="i0N-Pg-FjR" secondAttribute="trailing" id="7hJ-Va-owc"/>
                                            <constraint firstItem="k8u-UB-7jC" firstAttribute="bottom" secondItem="i0N-Pg-FjR" secondAttribute="bottom" id="C01-Pa-a4n"/>
                                            <constraint firstAttribute="bottom" secondItem="i0N-Pg-FjR" secondAttribute="bottom" id="YLx-dw-dhz"/>
                                            <constraint firstItem="i0N-Pg-FjR" firstAttribute="leading" secondItem="qvJ-fc-u2Y" secondAttribute="leading" id="Yk2-pk-79h"/>
                                            <constraint firstItem="k8u-UB-7jC" firstAttribute="leading" secondItem="i0N-Pg-FjR" secondAttribute="leading" id="gO1-Ch-D76"/>
                                            <constraint firstAttribute="trailing" secondItem="i0N-Pg-FjR" secondAttribute="trailing" id="j4F-6b-1Hy"/>
                                            <constraint firstItem="i0N-Pg-FjR" firstAttribute="top" secondItem="qvJ-fc-u2Y" secondAttribute="top" id="lak-wS-H6F"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Oq-ez-NhO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ykb-C5-Udw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-Nd-Pcv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-JV-jEv">
                                        <rect key="frame" x="112" y="30" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FTq-uT-h5b"/>
                                            <constraint firstAttribute="width" constant="150" id="Jbq-QF-p25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.36078431372549019" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uup-JV-jEv" firstAttribute="centerX" secondItem="JkX-Nd-Pcv" secondAttribute="centerX" id="E8v-uu-JUX"/>
                                    <constraint firstItem="Uup-JV-jEv" firstAttribute="top" secondItem="JkX-Nd-Pcv" secondAttribute="top" constant="30" id="SfH-EX-pWP"/>
                                    <constraint firstAttribute="height" constant="64" id="fgt-Bd-4l2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QcB-gB-qV3" firstAttribute="top" secondItem="JkX-Nd-Pcv" secondAttribute="bottom" id="25K-RR-e1Y"/>
                            <constraint firstItem="JkX-Nd-Pcv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Hh-AU-fLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QcB-gB-qV3" secondAttribute="bottom" id="AfV-Ha-2Jg"/>
                            <constraint firstAttribute="trailing" secondItem="QcB-gB-qV3" secondAttribute="trailing" id="Hhi-En-ljj"/>
                            <constraint firstItem="QcB-gB-qV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IS3-lu-fdk"/>
                            <constraint firstAttribute="trailing" secondItem="JkX-Nd-Pcv" secondAttribute="trailing" id="kTU-jH-ZCJ"/>
                            <constraint firstItem="JkX-Nd-Pcv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xxT-0r-SP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7n-tE-q3k"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="QcB-gB-qV3" id="KSC-G2-42q"/>
                        <outlet property="headerLabel" destination="Uup-JV-jEv" id="aRb-JD-wCk"/>
                        <outlet property="headerView" destination="JkX-Nd-Pcv" id="Re3-Ek-yob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acJ-K5-W2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtJ-gF-CA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KU-dK-FHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CAF-Pm-hoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZt-Ol-hVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
